# web-panda

Back_end/: .gitignore  Dockerfile  README.md  manifest-dev.yml  pom.xml
Back_end/.circleci/: config.yml
Back_end/src/main/java/com/java08/quanlituyendung/: QuanlituyendungApplication.java  ServletInitializer.java
Back_end/src/main/java/com/java08/quanlituyendung/auth/: AuthenticationService.java  CustomAuthenticationFailureHandler.java  CustomOAuth2User.java  LoginGoogleService.java  OAuth2LoginSuccessHandler.java  OAuth2UserService.java  UserAccountRetriever.java
Back_end/src/main/java/com/java08/quanlituyendung/calendar/: CalendarGoogleService.java  TypeCalendar.java
Back_end/src/main/java/com/java08/quanlituyendung/config/: ApplicationConfig.java  Cors.java  FirebaseStorageConfig.java  SecurityConfiguration.java  SwaggerConfig.java  VNPayConfig.java  WebSocketConfig.java
Back_end/src/main/java/com/java08/quanlituyendung/controller/: AuthController.java  BlackListController.java  CalendarController.java  CompanyController.java  CvController.java  EventController.java  FileUploadController.java  IndustryController.java  InterviewController.java  InterviewDetailController.java  JobPostingController.java  LabelController.java  MessageController.java  MulQuestionController.java  NotifyController.java  PositionController.java  ProfileController.java  QuestionController.java  ResetPasswordController.java  ResourceNotFoundException.java  ResumeController.java  SkillController.java  UserAccountController.java  VNPayController.java  VipPackController.java
Back_end/src/main/java/com/java08/quanlituyendung/converter/: BlackListConverter.java  CVTemporaryConverter.java  CalendarConverter.java  CvConverter.java  DateTimeConverter.java  EventRequestConverter.java  FieldConverter.java  InterviewConverter.java  InterviewDetailConverter.java  JobPostingConverter.java  PositionConverter.java  QuestionConverter.java  ResumeConverter.java  SkillConverter.java  TestConverter.java  UserAccountConverter.java  UserInfoConverter.java
Back_end/src/main/java/com/java08/quanlituyendung/dto/: AbstractDTO.java  AuthDataResponseDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BasicResponseDTO.java  CVTemporaryRequestDTO.java  CVTemporaryResponseDTO.java  CalendarAddRequestDTO.java  CandidateDTO.java  ChangePasswordDTO.java  CreateEventRequestDTO.java  CvDTO.java  EmailRequestDTO.java  EventDTO.java  ForgotPasswordDTO.java  ForgotPasswordResponseDTO.java  GoogleRequestDTO.java  InterviewCreateDTO.java  InterviewDetailDTO.java  InviteToEventListDTO.java  JobPostingDTO.java  OAuth2RequestDTO.java  ProfileUpdateRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResetPasswordDTO.java  ResponseDTO.java  ResponseObject.java  ResponseObjectT.java  RoomStatusDTO.java  UserInfoDataDTO.java  UserInfoRequestDTO.java  VerificationRequestDTO.java
Back_end/src/main/java/com/java08/quanlituyendung/entity/: AuthenticationProvider.java  BaseEntity.java  BlacklistEntity.java  CVEntity.java  CVTemporaryEntity.java  CompanyEntity.java  EmailType.java  EventEntity.java  EventType.java  FieldEnum.java  Gender.java  Industry.java  InterviewDetailEntity.java  InterviewEntity.java  JobPostingEntity.java  OtpEntity.java  OtpEnum.java  OtpType.java  PositionEntity.java  QuestionEntity.java  ResumeEntity.java  Role.java  SkillEntity.java  Status.java  Token.java  TokenType.java  UserAccountEntity.java  UserInfoEntity.java
Back_end/src/main/java/com/java08/quanlituyendung/exception/: CompanyException.java
Back_end/src/main/java/com/java08/quanlituyendung/helper/: InterviewHelper.java
Back_end/src/main/java/com/java08/quanlituyendung/initData/: DataInitializer.java
Back_end/src/main/java/com/java08/quanlituyendung/jwt/: AccessRefresh.java  JwtAuthenticationFilter.java  JwtService.java
Back_end/src/main/java/com/java08/quanlituyendung/repository/: BillRepository.java  BlackListRepository.java  CVTemporaryRepository.java  CompanyRepository.java  CvRepository.java  EventDetailRepository.java  EventRepository.java  InterviewDetailRepository.java  InterviewRepository.java  JobPostingRepository.java  LabelRepository.java  LocalCalendarRepository.java  MulOptionRepository.java  MulQuestionRepository.java  NotifyRepository.java  OtpRepository.java  PositionRepository.java  QuestionRepository.java  RecordRepository.java  ResumeRepository.java  SkillRepository.java  TestRepository.java  TokenRepository.java  UserAccountRepository.java  UserInfoRepository.java  VipPackRepository.java  WorkingExperienceRepository.java  WorkingProjectRepository.java
Back_end/src/main/java/com/java08/quanlituyendung/service/: BillService.java  IBlackListService.java  ICompanyService.java  ICvService.java  IEventService.java  IFileUploadService.java  IInterviewDetailService.java  IInterviewService.java  IJobPostingService.java  ILabelService.java  ILocalCalendarService.java  IMailService.java  IMessageService.java  IMulQuestionService.java  INotifyService.java  IOtpService.java  IPositionService.java  IQuestionService.java  IResumeService.java  ISkillService.java  IThymeleafService.java  ITokenService.java  IUserAccountService.java  IUserService.java  IVipPackService.java
Back_end/src/main/java/com/java08/quanlituyendung/utils/: BillStatus.java  Constant.java  PackVipType.java  RandomNumberGenerator.java  StringUtils.java  TimeUtil.java
Back_end/src/main/resources/: application.yaml  credentials.json  firebase-adminsdk.json
Back_end/src/main/resources/templates/: resetpassword.html  return.jsp  welcome.html
Back_end/src/test/java/com/java08/quanlituyendung/: EventTests.java  InterviewTests.java  JobPostingTests.java  LoginTests.java  RegisterTests.java
Back_end/src/test/java/com/java08/quanlituyendung/controller/: BlackListControllerTest.java  CompanyControllerTest.java  InterviewDetailControllerTest.java  JobPostingControllerTest.java  ProfileControllerTest.java  QuestionControllerTest.java
Back_end/tokens/: StoredCredential
ChatBOT/: Dockerfile  chatbot_model.keras  chatbot_model_vi.keras  (+8 more)
(+320 files in other folders)
